<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>wecode.io join us</title>
  <meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="cache-control" content="public"/>
  <link rel="stylesheet" type="text/css" href="stylesheets/wecodeio.css" media="screen"/>
</head>
<body>
  <div class="header">
    <span class="small"><span class="highlight">we</span> code ::</span>
    <span class="highlight">we</span> grow
  </div>
  <div class="navbar">
    <a accesskey="0" href="index.html">[0] Main Menu</a>
  </div>

  <div class="content">
    <h2>Join Us</h2>
    <p>
      <span class="highlight">We</span> build a community of software professionals, based on trust and free and open source software. Whenever <span class="highlight">we</span> find someone who may join us, <span class="highlight">we</span> share an open project with her to test drive how <span class="highlight">we</span> work together. If the experience is good enough, she can consider herself part of <span class="highlight">we</span>code.
    </p>
    <ul class="values">
      <li>
        <span class="highlight">we</span> code; we build solid yet flexible solutions to maximize the delivered value.
      </li>
      <li>
        <span class="highlight">we</span> learn; our hands-on approach differentiates us in this industry.
      </li>
      <li>
        <span class="highlight">we</span> share; through events we explore and then bring back knowledge towards the community.
      </li>
    </ul>
    <ul class="menu">
      <li><a class="item" accesskey="5" href="#">[5] Contact Us</a></li>
    </ul>
  </div>

  <div class="footer">
    <a href="tel:541153680424">+54 11 5368 0424</a>
    | 
    <a href="http://wecode.io">Full Site</a>
  </div>
</body>
</html>
